wb = xlsx_package.workbook
wb.add_worksheet(name: "Examinee") do |sheet|
    sheet.add_row ["id", "name", "people_id", "student_id", "phone", "email",
      "home_town", "hight_school", "birthday", "graduated", "graduate_score",
      "year", "priority_point", "encourage_point", "average_point",
      "group_graduated_exam_id","math",  "literature", "english", "physical",
      "chemistry", "biological", "history", "geography"]
    @examinees.each do |examinee|
        sheet.add_row [
          examinee.id,
          examinee.name,
          examinee.people_id,
          examinee.student_id,
          examinee.phone,
          examinee.email,
          examinee.home_town,
          examinee.hight_school,
          examinee.birthday,
          examinee.graduated? ? "Yes" : "No",
          examinee.graduate_score,
          examinee.year,
          examinee.priority_point,
          examinee.encourage_point,
          examinee.average_point,
          examinee.group_graduated_exam_id,
          examinee.result.math,
          examinee.result.literature,
          examinee.result.english,
          examinee.result.physical,
          examinee.result.chemistry,
          examinee.result.biological,
          examinee.result.history,
          examinee.result.geography]
    end
end
