wb = xlsx_package.workbook
wb.add_worksheet(name: "Register") do |sheet|
  sheet.add_row ["people_id", "student_id", "student", "birthday", "major",
    "status", "aspiration", "year", "created"]
    @registers.each do |register|
      sheet.add_row [
        register.examinee.people_id,
        register.examinee.student_id,
        register.examinee.name,
        register.examinee.birthday,
        register.major.code,
        register.status,
        register.aspiration,
        register.year,
        register.created_at]
    end
end
